lb_com_pro = ពត៍មានក្រុមហ៊ុន
msg_err_null = សូមបញ្ជូលទិន្នន័យ
lb_search = ស្វែងរក


msg_logout_con = តើអ្នកប្រាកដជាចាកចេញមែនទេ?
msg_con_del = សូមជ្រើសរើសទិន្នន័យដើម្បីលុប
msg_con_edit = សូមជ្រើសរើសទិន្នន័យដើម្បីកែសម្រួល
msg_con_edit1 = សូមជ្រើសរើសទិន្នន័យតែមួយ ដើម្បីកែសម្រួល
msg_sure_del = តើអ្នកប្រាកដជាលុបទិន្នន័យមែនទេ?
msg_save_com = ទិន្នន័យបានរក្សាទុកដោយជោគជ័យ
msg_del_com = ទិន្នន័យបានលុបដោយជោគជ័យ
msg_err = ប្រព័ន្ធមានបញ្ហា!!! សូមធ្វើការតភ្ជាប់ម្តងទៀត
msg_err_del =  ទិន្នន័យមិនបានលុបទេ ដោយសារទិន្នន័យត្រូវបានប្រើប្រាស់

 
btn_add_new = បន្ថែម​ថ្មី
btn_save_new = រក្សាទុក​ + បន្ថែម​ថ្មី
btn_save = រក្សាទុក
btn_close = បិទ
btn_delete = លុប
btn_cancel = បោះបង់
btn_reset = កំណត់ឡើងវិញ
btn_edit = កែសម្រួល
btn_ok = យល់ព្រម
btn_select = ជ្រើសរើស


lb_info = សារដំណឹង
lb_warning = សារបញ្ជាក់
lb_dasbord = ផ្ទាំងគ្រប់គ្រង
lb_information = ពត៌មានលំអិត
lb_branch = សាខាក្រុមហ៊ុន
lb_stock  = ឃ្លាំងទំនិញ
lb_position = តួនាទីបុគ្គលិក
lb_staff	= បុគ្គលិក
lb_user_account = គណនី​អ្នកប្រើប្រាស់
lb_supplier = អ្នកផ្គត់ផ្គង់
lb_category = ប្រភេទទំនិញ
lb_products = ទំនិញ
lb_transfer = ផ្ទេរទំនិញ
lb_check_out = ពិនិត្យទំនិញនាំចេញ

lb_logout = ចាកចេញ

lb_email = អ៊ីមែល
lb_name = ឈ្មោះ
lb_name_kh = ឈ្មោះខ្មែរ
lb_phone = ទូរស័ព្ទ
lb_phone2 = ទូរស័ព្ទទី២
lb_email = អ៊ីមែល
lb_dob = ថ្ងៃខែ​ឆ្នាំ​កំណើត
lb_docreate = ថ្ងៃខែ​ឆ្នាំ​បង្កើត
lb_addr = អាស័យដ្ឋាន
lb_des = ការពិពណ៌នា
lb_branch_type = ប្រភេទសាខា
lb_records = បង្ហាញទិន្នន័យ
lb_row1 = 1 ជួរ
lb_row2 = 2 ជួរ
lb_row3 = 3 ជួរ
lb_row10 = 10 ជួរ
lb_row20 = 20 ជួរ
lb_row50 = 50 ជួរ
lb_row100 = 100 ជួរ
lb_action = សកម្មភាព
lb_no_data = គ្មានទិន្នន័យដើម្បីបង្ហាញ
